<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Mon titre</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="La description de mon site">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/base.css">
	</head>
	<body>
		<div>Let's go!</div>

		<!-- Placer ici le code Javascript/jQuery -->
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="/js/styles.js"></script>
		<script type="text/javascript">
			jQuery(function(){
				
			});
		</script>
		<!-- Google Analytics: changer le UA-XXXXX-X pour identifier le site -->
	    <script>
		 	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		 	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		 	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		 	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-26503019-1', 'ananze.fr');
			ga('send', 'pageview');
		</script>
	</body>
</html>